[package]
name = "ambassador"
version = "0.1.0"
edition = "2018"

[dependencies]
embassy = { git = "https://github.com/embassy-rs/embassy.git/", features = ["defmt"] }
embassy-nrf = { git = "https://github.com/embassy-rs/embassy.git/", features = ["defmt", "nrf52840", "time-driver-rtc1", "gpiote"] }

defmt = "0.3"
defmt-rtt = "0.3"

cortex-m = "0.7.3"
cortex-m-rt = "0.7.0"
embedded-hal = "0.2.6"
nrf52840-hal = "0.14.0"
panic-probe = { version = "0.3", features = ["print-defmt"] }