[package]
name = "hello_embedded"
version = "0.1.0"
edition = "2021"

[dependencies]
cortex-m = "0.6.4"
cortex-m-rt = "0.7.1"
defmt = "0.3.0"
defmt-rtt = "0.3.1"
nrf52840-hal = "0.14.0"
panic-probe = "0.3.0"

[profile.dev]
debug = 2

[profile.release]
debug = 1
